<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>SƠN TÙNG M-TP | THERE'S NO ONE AT ALL | OFFICIAL MUSIC VIDEO</title>
    <link rel="SHORTCUT ICON" href="https://icons.iconarchive.com/icons/dakirby309/simply-styled/48/YouTube-icon.png">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        h1,
        h3 {
            text-align: center;
        }

        h3 {
            color: blue;
            margin-bottom: 50px;
            cursor: pointer;
        }

        iframe {
            width: 100%;
            height: 50vh;
        }

        video {
            width: 100%;
            cursor: pointer;
        }

        button {
            margin-top: 50px;
        }
        a{
            display: block;
            margin: 50px 0px;
        }
    </style>
    <script src='main.js'></script>
</head>

<body>
    <div class="container">
        <h1>SƠN TÙNG M-TP | THERE'S NO ONE AT ALL | OFFICIAL MUSIC VIDEO</h1>
        <h3 id="myClick">CLICK VÀO ĐÂY ĐỂ PHÁT HOẶC DỪNG VIDEO</h3>

        <!-- <iframe id="video" src="https://drive.google.com/file/d/1Cem28zQh6xgfyY_0ciCxP8rocndhkSOF/preview" allow="autoplay"></iframe> -->

        <video id="myVideo" controls controlsList="nodownload">
            <!-- <source label="1080p" src="videos/tnoaa.mp4" type="video/mp4"> -->
            <source src="https://drive.google.com/uc?export=download&id=1SC7hcDsomA22b06pwzhZPgPpNipoZk3Y"
                type='video/mp4'>
        </video>

        <a href="index1.html" target="blank">Qua trang demo 2</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // const myTimeout = setTimeout(loadVideo, 5000);

        vid = document.getElementById("myVideo")
        cli = document.getElementById("myClick")

        document.onclick = function (e) {
            if (e.target == cli)
                playPauseVideo()
        }

        document.onkeyup = function (e) {
            if (e.code == "Space") {
                playPauseVideo()
            } else if (e.code == "KeyF") {
                vid.requestFullscreen()
            }
        }

        vid.onkeyup = function (e) {
            if (e.code == "Space") {
                playPauseVideo()
            } else if (e.code == "KeyF") {
                vid.requestFullscreen()
            }
        }

        function playPauseVideo() {
            if (vid.paused)
                vid.play()
            else
                vid.pause()
        }

        // function loadVideo() {
        //     ele = document.getElementById("myVideo")
        //     // wi = ele.offsetWidth
        //     // he = wi * 9 / 21
        //     // ele.style.height = he + 'px'

        //     //autoplay

        //     if (ele.paused) {
        //         ele.play();
        //     }
        // }
    </script>
</body>

</html>